<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> This is git lab project</h1>
    <h2>gaurang sabane</h2>
    <h2>git project</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt laborum, nemo et ipsum impedit corporis reiciendis tenetur nam autem aliquam voluptatum consequatur minus, obcaecati nisi dolorem delectus amet. Atque.</p>
    
</body>
</html>
